# Mugs
### - a collection of snippets from coffee mugs I found for sale

## How I found them:
I used DuckDuckGo for "programmer coffee mug", and was not dissapointed

## Notes:
- Most don't work at all!
- Most have to do with coffee ¯\\_(ツ)_/¯
